<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".AdsDashBoardActivity">

    <Button
        android:id="@+id/Banners"
        android:text="Banners Ads"
        android:backgroundTint="#DFC908"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Native"
        android:text="Native Ads"
        android:backgroundTint="#D53706"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Interstitial Ads" />

    <Button
        android:id="@+id/Rewarded"
        android:text="Rewarded Ads"
        android:backgroundTint="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>